.grid-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;

    .book-data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .book-data-title {
            font-size: 1.17em;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: $title-font;
        }

        img {
            width: 60%;
            height: 80%;
        }
    }
}

.genre-items-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .btn {
    background-color: $dark-blue;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
}